addLocationButton=locAdd
LocName=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
LocCity=//form/md-dialog-content/div/div/md-input-container[2]/input[1]
LocState=//form/md-dialog-content/div/div/md-input-container[3]/md-select[1]
LocSave=//form/md-dialog-actions/button[1]
Checkbox=//*[@aria-label="Toggle  Oakland, CA"]
RestonCheckbox=//*[@aria-label="Toggle  Reston, VA"]
DelBox=//*[@aria-label="Toggle  Worldgate Test City, KS"]
addBldg=bldgAdd
BldgName=//form/div/md-dialog-content/div/div/md-input-container[1]/input[1]
BldgSave=/html/body/div[3]/md-dialog/form/div/md-dialog-actions/button[1]
delete=//*[@aria-label="Inactivate selected"]
edit=locEdit
editName=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
editSave=//form/md-dialog-actions/button[1]
DelYes=//md-dialog/div/md-dialog-actions/button[1]