addLocationButton=locAdd
LocName=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
LocCity=//form/md-dialog-content/div/div/md-input-container[2]/input[1]
LocState=//form/md-dialog-content/div/div/md-input-container[3]/md-select[1]
LocSave=//form/md-dialog-actions/button[1]
Checkbox=//*[@id="view"]/md-card/md-content/md-list/md-list-item[1]/div[1]/div[1]/md-checkbox
addBldg=bldgAdd
BldgName=//form/div/md-dialog-content/div/div/md-input-container[1]/input[1]
BldgSave=/html/body/div[3]/md-dialog/form/div/md-dialog-actions/button[1]