url=https://dev.assignforce.revaturelabs.com
trainerUser=test.trainer@revature.com.int1
trainerPass=trainer123
userInput=//input[@id='username']
passwordInput=//input[@id='password']
loginButton=//input[@id='Login']
profiletab=/html/body/div/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[6]/a
trainername=//*[@id=\"view\"]/md-card[1]/md-toolbar/div/span
selectSkill=//*[@id=\"view\"]/md-card[1]/md-content[2]/div/md-chips/md-chips-wrap/md-chip[1]/div/span
checkskill=//*[@id=\"view\"]/md-card[1]/md-content[2]/div/md-list/button[14]/h5
unselect=//*[@id=\"view\"]/md-card[1]/md-content[2]/div/md-chips/md-chips-wrap/md-chip[23]/div
uploadbutton=//*[@id=\"view\"]/md-card[1]/md-content[3]/md-toolbar/div/label/md-icon
fileInput=//*[@id=\"input_3\"]
fileName=WebDriver
fileUpdate=//*[@id=\"view\"]/md-card[1]/md-content[3]/div/div/div/button/span
removeCertificate=//*[@id=\"view\"]/md-card[1]/md-content[3]/div/md-list/md-list-item[2]/button
saveButton=//*[@id="view"]/md-card[1]/md-content[2]/md-toolbar/div/button/i
