#Curricula, Login and Trainer tests

url=https://dev.assignforce.revaturelabs.com
forgotButton=//*[@id=\"forgot_password_link\"]
forgotText=//*[@id=\"header\"]
forgotMessage=Forgot Your Password
incorrectLogin=wrong
loginUser=//input[@id='username']
loginPass=//input[@id='password']
loginButton=//input[@id='Login']
invalidActual=//*[@id=\"error\"]
invalidWanted=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
trainerUser=test.trainer@revature.com.int1
trainerPass=trainer123
homePage=https://dev.assignforce.revaturelabs.com/home
trainerTab=/html/body/div/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[5]/a
calendarButton=//*[@id="view"]/md-card/md-toolbar[1]/div/button[2]
actualTable1=//*[@id="view"]/md-card/md-toolbar[1]/div/span[1]
actualTable2=//*[@id="view"]/md-card/md-toolbar[2]/div/span[1]
wantTable1=Trainers
wantTable2=Inactive Trainers
vpUser=test.vpoftech@revature.com.int1
vpPass=yuvi1712
curriculaTab=/html/body/div/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[4]/a/span/span
skillExpand=//*[@id=\"skillArrow\"]
wantedExpand=keyboard_arrow_up
curriculaButton=//*[@id=\"view\"]/md-card/md-content/md-card[1]/md-toolbar/div/button
focusButton=//*[@id=\"view\"]/md-card/md-content/md-card[2]/md-toolbar/div/button
curriculaExpand=//*[@id=\"coreArrow\"]
focusExpand=//*[@id=\"focusArrow\"]
wantedCollapse=keyboard_arrow_down
newSkill=A new skill
skillForm=//*[@id=\"input_1\"]
skillButton=//*[@id=\"skill\"]/form/div/div/div
trainerButton=//*[@id=\"view\"]/md-card/md-toolbar[1]/div/button[1]
trainerFirst=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
trainerLast=//form/md-dialog-content/div/div/md-input-container[2]/input[1]
trainerSave=/html/body/div[3]/md-dialog/form/md-dialog-actions/button[1]
newTrainer1=first name
newTrainer2=last name
downloadResume=//*[@id=\"view\"]/md-card/md-content[1]/md-list/md-list-item[1]/div[1]/div[1]/button[1]