addLocationButton=locAdd
LocName=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
LocCity=//form/md-dialog-content/div/div/md-input-container[2]/input[1]
LocState=//form/md-dialog-content/div/div/md-input-container[3]/md-select[1]
LocSave=//form/md-dialog-actions/button[1]
Checkbox=//*[@aria-label="Toggle  Oakland, CA"]
RestonCheckbox=//*[@aria-label="Toggle  Reston, VA"]
DelBox=//*[@aria-label="Toggle  Worldgate Test City, KS"]
addBldg=bldgAdd
BldgName=//form/div/md-dialog-content/div/div/md-input-container[1]/input[1]
BldgSave=/html/body/div[3]/md-dialog/form/div/md-dialog-actions/button[1]
delete=//*[@aria-label="Inactivate selected"]
edit=locEdit
editName=//form/md-dialog-content/div/div/md-input-container[1]/input[1]
editSave=//form/md-dialog-actions/button[1]
DelYes=//md-dialog/div/md-dialog-actions/button[1]




chromeUserData=user-data-dir=C:/Users/Richard/AppData/Local/Google/Chrome/User Data
logoutButton=/html/body/div[1]/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[9]/button

#LoginPage
userName=//input[@id='username']
passWord=//input[@id='password']
loginButton=//input[@id='Login']
errorMessage=//*[@id=\"error\"]
trainerUser=test.trainer@revature.com.int1
trainerPass=trainer123
vpUser=test.vpoftech@revature.com.int1
vpPass=yuvi1712
homePage=https://dev.assignforce.revaturelabs.com/home
forgotPassword=forgot_password_link
forgotPasswordHead=header


#OverviewPage
rowTable=//table/tbody/tr
nameColumn=th.md-column:nth-child(1)
startDateColumn=th.md-column:nth-child(7)
startDateLocation=//table/tbody/tr[1]/td[1]


overviewButton=li.md-nav-item:nth-child(2) > a:nth-child(1)
batchesButton=li.md-nav-item:nth-child(3) > a:nth-child(1)
locationsButton=li.md-nav-item:nth-child(4) > a:nth-child(1)
curriculaButton=li.md-nav-item:nth-child(5) > a:nth-child(1)
trainersButton=li.md-nav-item:nth-child(6) > a:nth-child(1)
profileButton=li.md-nav-item:nth-child(7) > a:nth-child(1)
reportsButton=li.md-nav-item:nth-child(8) > a:nth-child(1)
settingsButton=li.md-nav-item:nth-child(9) > a:nth-child(1)

overviewTitle=span.ng-binding
batchesTitleTrainer=md-card.ng-scope > md-content:nth-child(1) > md-toolbar:nth-child(1) > div:nth-child(1) > span:nth-child(1)
batchesTitleVP=span.ng-binding
locationsTitle=.md-toolbar-tools > span:nth-child(1)
curriculaTitle=md-toolbar.layout-row > div:nth-child(1) > span:nth-child(1)
trainersTitle=md-toolbar._md:nth-child(1) > div:nth-child(1) > span:nth-child(1)
profileTitle=md-card.ng-scope:nth-child(1) > md-toolbar:nth-child(1) > div:nth-child(1) > span:nth-child(1)
reportsTitle=md-card.ng-scope:nth-child(1) > md-toolbar:nth-child(1) > div:nth-child(1) > span:nth-child(1)
settingsTitle=.md-toolbar-tools > span:nth-child(1)

overviewTitleVal=All Batches
batchesTitleValTrainer=All Batches
batchesTitleValVP=Create New Batch
locationsTitleVal=Locations
curriculaTitleVal=Curricula
trainersTitleVal=Trainers
profileTitleVal=Profile
reportsTitleVal=Reports
settingsTitleVal=Global Settings

